# enroute-microservices

./: .gitignore
microservice/: README.md  pom.xml
microservice/dao-api/: .project  pom.xml
microservice/dao-api/src/main/java/org/osgi/enroute/examples/microservice/dao/: AddressDao.java
microservice/dao-api/src/main/java/org/osgi/enroute/examples/microservice/dao/dto/: package-info.java
microservice/dao-impl/: .project  pom.xml
microservice/dao-impl-jpa/: .project  bnd.bnd  pom.xml
microservice/dao-impl-jpa/src/main/java/org/osgi/enroute/examples/microservice/dao/impl/jpa/: PersonDaoImpl.java
microservice/dao-impl-jpa/src/main/java/org/osgi/enroute/examples/microservice/dao/impl/jpa/entities/: AddressEntity.java  PersonEntity.java
microservice/dao-impl-jpa/src/test/java/org/osgi/enroute/examples/microservice/dao/impl/jpa/: UnitTest.java
microservice/dao-impl/src/main/java/org/osgi/enroute/examples/microservice/dao/impl/: AddressTable.java  PersonDaoImpl.java  PersonTable.java
microservice/dao-impl/src/test/java/org/osgi/enroute/examples/microservice/dao/impl/: UnitTest.java
microservice/rest-app/: .classpath  .project  debug.bndrun  pom.xml  rest-app.bndrun
microservice/rest-app-jpa/: .project  debug.bndrun  pom.xml  rest-app-jpa.bndrun
microservice/rest-app-jpa/src/main/resources/OSGI-INF/configurator/: configuration.json
microservice/rest-service/: pom.xml
microservice/rest-service/src/main/java/org/osgi/enroute/examples/microservice/rest/: JsonpConvertingPlugin.java  RestComponentImpl.java
microservice/rest-service/src/main/resources/static/: index.html
microservice/rest-service/src/main/resources/static/css/: style.css
microservice/rest-service/src/test/java/org/osgi/enroute/examples/microservice/rest/: UnitTest.java
