index: target/index.xml;name="rest-app-jpa"

-standalone: ${index}

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.microservice.rest-service)',\
    osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.microservice.rest-app-jpa)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.jackson)',\
    osgi.identity;filter:='(osgi.identity=com.sun.xml.bind.jaxb-osgi)',\
    osgi.identity;filter:='(osgi.identity=com.h2database)'
-runfw: org.eclipse.osgi
-runee: JavaSE-11

-resolve.effective: active

-runsystempackages: \
    javax.xml.stream;version=1.0.0,\
    javax.xml.stream.events;version=1.0.0,\
    javax.xml.stream.util;version=1.0.0
    
-runbundles: \
	ch.qos.logback.classic;version='[1.2.11,1.2.12)',\
	ch.qos.logback.core;version='[1.2.11,1.2.12)',\
	com.fasterxml.classmate;version='[1.3.0,1.3.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.12.3,2.12.4)',\
	com.fasterxml.woodstox.woodstox-core;version='[6.2.4,6.2.5)',\
	com.h2database;version='[2.1.214,2.1.215)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.29.0,3.29.1)',\
	javax.interceptor-api;version='[1.2.0,1.2.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.aries.jax.rs.jackson;version='[2.0.1,2.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[2.0.1,2.0.2)',\
	org.apache.aries.jpa.container;version='[2.7.3,2.7.4)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.3,2.7.4)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.3,1.3.4)',\
	org.apache.cxf.cxf-core;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-rs-sse;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-security;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.4.3,3.4.4)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[2.1.3,2.1.4)',\
	org.apache.ws.xmlschema.core;version='[2.2.5,2.2.6)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.1,5.0.2)',\
	org.hibernate.core;version='[5.2.17,5.2.18)',\
	org.hibernate.osgi;version='[5.2.17,5.2.18)',\
	org.jboss.jandex;version='[2.0.3,2.0.4)',\
	org.jboss.logging.jboss-logging;version='[3.3.1,3.3.2)',\
	org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec;version='[1.0.1,1.0.2)',\
	org.osgi.enroute.examples.microservice.dao-api;version='[0.0.1,0.0.2)',\
	org.osgi.enroute.examples.microservice.dao-impl-jpa;version='[0.0.1,0.0.2)',\
	org.osgi.enroute.examples.microservice.rest-app-jpa;version='[0.0.1,0.0.2)',\
	org.osgi.enroute.examples.microservice.rest-service;version='[0.0.1,0.0.2)',\
	org.osgi.service.jaxrs;version='[1.0.1,1.0.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	stax2-api;version='[4.2.1,4.2.2)',\
	tx-control-provider-jpa-xa;version='[1.0.1,1.0.2)',\
	tx-control-service-xa;version='[1.0.1,1.0.2)'